<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>git 版本管理规范 | 何遇的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="shortcut icon" href="./logo-small.png">
    <link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials">
    <meta name="description" content="何其有幸，今生相遇">
    <meta property="og:url" content="/documents/commitNorm/">
    <meta property="og:site_name" content="何遇的博客">
    <meta property="og:title" content="git 版本管理规范">
    <meta property="og:description" content="git 版本管理规范 git 版本管理主要从以下几个方面来制定规范。 1. commit message 规范 2. tag 标签管理 3. 统一的changelog 文件信息 4. 分支管理 5. 禁止的操作 6. git的基本概览 7. git的某些操作 commit message 规范 每个 commit message 包含一个 header, 一">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="en-US">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:alt" content="何遇的博客">
    <meta name="theme-color" content="#46bd87">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    
    <link rel="preload" href="/assets/css/0.styles.0e880142.css" as="style"><link rel="preload" href="/assets/js/app.9dc39beb.js" as="script"><link rel="preload" href="/assets/js/vendors~layout-Layout.ed0c22da.js" as="script"><link rel="preload" href="/assets/js/vendors~layout-Blog~layout-Layout~layout-NotFound.63b68437.js" as="script"><link rel="preload" href="/assets/js/page-git版本管理规范.24a1e744.js" as="script"><link rel="preload" href="/assets/js/vendors~layout-Blog~layout-Layout~layout-NotFound~layout-Slide.238c3454.js" as="script"><link rel="prefetch" href="/assets/js/79.088897f9.js"><link rel="prefetch" href="/assets/js/layout-Blog.c0f5ebe1.js"><link rel="prefetch" href="/assets/js/layout-Layout.f3e9cb51.js"><link rel="prefetch" href="/assets/js/layout-NotFound.c6135a45.js"><link rel="prefetch" href="/assets/js/layout-Slide.8d881117.js"><link rel="prefetch" href="/assets/js/page--0f1c1344.e12dc4f5.js"><link rel="prefetch" href="/assets/js/page--3beb7a7f.30d8ab2e.js"><link rel="prefetch" href="/assets/js/page--44fe3a71.f6e155de.js"><link rel="prefetch" href="/assets/js/page--49f39a0d.aa670c11.js"><link rel="prefetch" href="/assets/js/page--5298089e.d6dad615.js"><link rel="prefetch" href="/assets/js/page-1100(2020-04-13).d7856142.js"><link rel="prefetch" href="/assets/js/page-2020总结｜何遇-写给2020年的何遇.6e840928.js"><link rel="prefetch" href="/assets/js/page-Class.c3d37334.js"><link rel="prefetch" href="/assets/js/page-CodeReview.b672ed88.js"><link rel="prefetch" href="/assets/js/page-Fastloadtimes.71d927d2.js"><link rel="prefetch" href="/assets/js/page-Home.77dc3f6d.js"><link rel="prefetch" href="/assets/js/page-JavaScriptErrors.b54cac6d.js"><link rel="prefetch" href="/assets/js/page-Promise.e00df7be.js"><link rel="prefetch" href="/assets/js/page-VueCli3x.2abf90e6.js"><link rel="prefetch" href="/assets/js/page-VueCli3x中使用的工具及其作用与用法.dc604b3c.js"><link rel="prefetch" href="/assets/js/page-Web性能优化第一篇.6ecc073f.js"><link rel="prefetch" href="/assets/js/page-asyncawait.562b8874.js"><link rel="prefetch" href="/assets/js/page-babel的编译流程.6a20b91d.js"><link rel="prefetch" href="/assets/js/page-cookie，session和token.e94f432a.js"><link rel="prefetch" href="/assets/js/page-element-ui.5447f70f.js"><link rel="prefetch" href="/assets/js/page-eslint.2aa1f226.js"><link rel="prefetch" href="/assets/js/page-git.b30d9c26.js"><link rel="prefetch" href="/assets/js/page-gitcommitmessage规范.2be002e8.js"><link rel="prefetch" href="/assets/js/page-git分支管理规范.3445fdb9.js"><link rel="prefetch" href="/assets/js/page-grape-cli.e5adb601.js"><link rel="prefetch" href="/assets/js/page-nodeJs文件系统.2d309222.js"><link rel="prefetch" href="/assets/js/page-nodejs被用来做什么样的项目.2b735a7c.js"><link rel="prefetch" href="/assets/js/page-path.e7aa80b8.js"><link rel="prefetch" href="/assets/js/page-react生态中的工具.f061456f.js"><link rel="prefetch" href="/assets/js/page-vue-router源码解读.ae3afc87.js"><link rel="prefetch" href="/assets/js/page-vuecreate创建项目.d8ef241b.js"><link rel="prefetch" href="/assets/js/page-vuex源码解读.7a163842.js"><link rel="prefetch" href="/assets/js/page-vue服务端渲染.7b1526dd.js"><link rel="prefetch" href="/assets/js/page-vue源码解读.2bfc4a99.js"><link rel="prefetch" href="/assets/js/page-webpack.3f8e643b.js"><link rel="prefetch" href="/assets/js/page-《用React开发一个低代码系统》大纲.bbd6b8fb.js"><link rel="prefetch" href="/assets/js/page-什么是低代码无代码技术.953806c5.js"><link rel="prefetch" href="/assets/js/page-优化JS的加载性能之TreeShaking.e33f83f7.js"><link rel="prefetch" href="/assets/js/page-优化你的JS.111d7715.js"><link rel="prefetch" href="/assets/js/page-优化网站中的图片和视频.3dcb7842.js"><link rel="prefetch" href="/assets/js/page-关于低代码的思考.fe691c85.js"><link rel="prefetch" href="/assets/js/page-列表可视化创建入口.702776f4.js"><link rel="prefetch" href="/assets/js/page-列表可视化辅助编程.495c8fc6.js"><link rel="prefetch" href="/assets/js/page-前端基础建设.1b0ea2c3.js"><link rel="prefetch" href="/assets/js/page-前端状态管理的历史回溯与思考.3023eeec.js"><link rel="prefetch" href="/assets/js/page-单元测试库jest.6e649e8c.js"><link rel="prefetch" href="/assets/js/page-图片美化.9e9028c3.js"><link rel="prefetch" href="/assets/js/page-基于single-spa的微前端框架.8a45ad15.js"><link rel="prefetch" href="/assets/js/page-基本信息.2a3d2f7d.js"><link rel="prefetch" href="/assets/js/page-实现微前端的不同方式.a0929054.js"><link rel="prefetch" href="/assets/js/page-微信小程序学习笔记.d3722e3c.js"><link rel="prefetch" href="/assets/js/page-微前端在react项目中应用.393aaccf.js"><link rel="prefetch" href="/assets/js/page-手把手带你实现一个MiniReact.82986476.js"><link rel="prefetch" href="/assets/js/page-抽象语法树.3f10c961.js"><link rel="prefetch" href="/assets/js/page-是时候用useMemo,useCallback,React'smemoAPI优化性能了.3831033b.js"><link rel="prefetch" href="/assets/js/page-概念.05c4384f.js"><link rel="prefetch" href="/assets/js/page-深入ReactFiber内部.816b7363.js"><link rel="prefetch" href="/assets/js/page-深入Reactfiber内部.d857f3f4.js"><link rel="prefetch" href="/assets/js/page-深入讲解React中的state和props更新.b1051faf.js"><link rel="prefetch" href="/assets/js/page-用Lerna管理TypeScriptmonorepo.0a93bb6d.js"><link rel="prefetch" href="/assets/js/page-给视频和图片添加特效.4356307c.js"><link rel="prefetch" href="/assets/js/page-记录微信小程序开发遇到的一些坑.7f7ccf67.js"><link rel="prefetch" href="/assets/js/page-详情表单可视化创建入口.182ad8bb.js"><link rel="prefetch" href="/assets/js/page-这是一篇写给初学者的React学习建议.996231c7.js"><link rel="prefetch" href="/assets/js/page-选择正确的图像格式.63e5093c.js"><link rel="prefetch" href="/assets/js/page-页面可视化搭建系统设计思路.f78ad7fc.js"><link rel="prefetch" href="/assets/js/page-颜色、颜色空间以及颜色转换的基础指南.464d9524.js"><link rel="prefetch" href="/assets/js/page-颜色空间.124b5892.js"><link rel="prefetch" href="/assets/js/vendors~photo-swipe.c1bd63d1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0e880142.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container has-navbar has-sidebar has-anchor"><header class="navbar"><!----> <div class="content__navbar-start"></div> <button title="Sidebar Button" class="sidebar-button"><span class="icon"></span></button> <a href="/" class="home-link router-link-active"><!----> <!----> <span class="site-name can-hide">何遇的博客</span></a> <!----> <div class="content__navbar-center"></div> <div class="links"><button tabindex="-1" aria-hidden="true" class="color-button"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="skin-icon"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4
        38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32
        51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0
        102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2
        6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4
        0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2
        9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224
        419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4
        470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0
        22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6
        12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128
        505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2
        16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8
        86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4
        80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6
        6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg> <div class="color-picker-menu" style="display:none;"><div class="theme-options"><ul class="themecolor-select"><label for="themecolor-select">Theme Color:</label> <li><span class="default-theme"></span></li> </ul> <div class="darkmode-toggle"><label for="darkmode-toggle" class="desc">Theme Mode:</label> <div class="darkmode-switch"><div class="item day"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon light-icon"><path d="M512 256a42.667 42.667 0 0 0 42.667-42.667V128a42.667 42.667 0 0 0-85.334 0v85.333A42.667 42.667 0 0 0 512 256zm384 213.333h-85.333a42.667 42.667 0 0 0 0 85.334H896a42.667 42.667 0 0 0 0-85.334zM256 512a42.667 42.667 0 0 0-42.667-42.667H128a42.667 42.667 0 0 0 0 85.334h85.333A42.667 42.667 0 0 0 256 512zm9.387-298.667a42.667 42.667 0 0 0-59.307 62.72l61.44 59.307a42.667 42.667 0 0 0 31.147 11.947 42.667 42.667 0 0 0 30.72-13.227 42.667 42.667 0 0 0 0-60.16zm459.946 133.974a42.667 42.667 0 0 0 29.44-11.947l61.44-59.307a42.667 42.667 0 0 0-57.6-62.72l-61.44 60.587a42.667 42.667 0 0 0 0 60.16 42.667 42.667 0 0 0 28.16 13.227zM512 768a42.667 42.667 0 0 0-42.667 42.667V896a42.667 42.667 0 0 0 85.334 0v-85.333A42.667 42.667 0 0 0 512 768zm244.48-79.36a42.667 42.667 0 0 0-59.307 61.44l61.44 60.587a42.667 42.667 0 0 0 29.44 11.946 42.667 42.667 0 0 0 30.72-12.8 42.667 42.667 0 0 0 0-60.586zm-488.96 0-61.44 59.307a42.667 42.667 0 0 0 0 60.586 42.667 42.667 0 0 0 30.72 12.8 42.667 42.667 0 0 0 28.587-10.666l61.44-59.307a42.667 42.667 0 0 0-59.307-61.44zM512 341.333A170.667 170.667 0 1 0 682.667 512 170.667 170.667 0 0 0 512 341.333z" fill="currentColor"></path></svg></div> <div class="item auto active"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon auto-icon"><path d="M460.864 539.072H564.8L510.592 376l-49.728 163.072zM872 362.368V149.504H659.648L510.528 0l-149.12 149.504H149.12v212.928L0 511.872l149.12 149.504v212.928h212.352l149.12 149.504 149.12-149.504h212.352V661.376l149.12-149.504L872 362.368zM614.464 693.12l-31.616-90.624H438.272l-31.616 90.624h-85.888l144.576-407.68h90.368l144.576 407.68h-85.824zm0 0" fill="currentColor"></path></svg></div> <div class="item night"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon dark-icon"><path d="M935.539 630.402c-11.43-11.432-28.674-14.739-43.531-8.354-46.734 20.103-96.363 30.297-147.508 30.297-99.59 0-193.221-38.784-263.64-109.203-108.637-108.637-139.61-270.022-78.908-411.148a39.497 39.497 0 0 0-51.886-51.887c-52.637 22.64-100.017 54.81-140.826 95.616-85.346 85.346-132.346 198.821-132.346 319.52 0 120.7 47.001 234.172 132.347 319.519S408.063 947.11 528.76 947.11c120.7 0 234.172-47.003 319.52-132.351 40.809-40.81 72.978-88.19 95.616-140.826a39.497 39.497 0 0 0-8.356-43.532z" fill="currentColor"></path></svg></div></div> <!----></div></div></div></button> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="git系列" class="dropdown-title"><span class="title"><!---->
        git系列
      </span> <span class="arrow"></span></button> <ul class="nav-dropdown"><li class="dropdown-item"><a href="/documents/webBasic/gitCommit/" class="nav-link"><!---->
  git commit message 规范
</a></li><li class="dropdown-item"><a href="/documents/webBasic/gitBranch/" class="nav-link"><!---->
  git 分支管理
</a></li><li class="dropdown-item"><a href="/documents/git/" class="nav-link"><!---->
  git的基本用法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="低代码" class="dropdown-title"><span class="title"><!---->
        低代码
      </span> <span class="arrow"></span></button> <ul class="nav-dropdown"><li class="dropdown-item"><a href="/documents/lowCode/lowCode.html" class="nav-link"><!---->
  关于低代码的思考
</a></li><li class="dropdown-item"><a href="/documents/lowCode/basicTheory/TypeScript/ES6ES7/Promise.html" class="nav-link"><!---->
  基础理论知识 -- Promise
</a></li><li class="dropdown-item"><a href="/documents/lowCode/basicTheory/TypeScript/ES6ES7/asyncAwait.html" class="nav-link"><!---->
  基础理论知识 -- async/await
</a></li><li class="dropdown-item"><a href="/documents/lowCode/basicTheory/TypeScript/ES6ES7/class.html" class="nav-link"><!---->
  基础理论知识 -- class
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="微前端系列" class="dropdown-title"><span class="title"><!---->
        微前端系列
      </span> <span class="arrow"></span></button> <ul class="nav-dropdown"><li class="dropdown-item"><a href="/documents/microFE/webComponent/" class="nav-link"><!---->
  webComponent + 微前端
</a></li><li class="dropdown-item"><a href="/documents/microFE/mutilResolve/" class="nav-link"><!---->
  实现微前端不同方式
</a></li><li class="dropdown-item"><a href="/documents/microFE/reactResolve/" class="nav-link"><!---->
  微前端在 react 项目中应用
</a></li><li class="dropdown-item"><a href="/documents/microFE/singleSPA/" class="nav-link"><!---->
  single-spa 微前端落地
</a></li><li class="dropdown-item"><a href="/documents/microFE/grape/" class="nav-link"><!---->
  基于 single-spa 的微前端框架
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="早读系列" class="dropdown-title"><span class="title"><!---->
        早读系列
      </span> <span class="arrow"></span></button> <ul class="nav-dropdown"><li class="dropdown-item"><a href="/documents/morningRead/codeReview.html" class="nav-link"><!---->
  codeReview
</a></li><li class="dropdown-item"><a href="/documents/morningRead/javaScriptErrors.html" class="nav-link"><!---->
  js 错误上报
</a></li><li class="dropdown-item"><a href="/documents/morningRead/sessionCookie.html" class="nav-link"><!---->
  session,cookie和token
</a></li><li class="dropdown-item"><a href="/documents/morningRead/weixin/" class="nav-link"><!---->
  微信小程序
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="第三方库" class="dropdown-title"><span class="title"><!---->
        第三方库
      </span> <span class="arrow"></span></button> <ul class="nav-dropdown"><li class="dropdown-item"><a href="/documents/library/element/" class="nav-link"><!---->
  element-ui自定义主题原理
</a></li><li class="dropdown-item"><a href="/documents/library/vue/" class="nav-link"><!---->
   Vue 源码解读之 Vue 实例创建与挂载流程 
</a></li><li class="dropdown-item"><a href="/documents/library/vue-router/" class="nav-link"><!---->
  VueRouter 源码解读
</a></li><li class="dropdown-item"><a href="/documents/library/vuex/" class="nav-link"><!---->
  Vuex 源码解读
</a></li><li class="dropdown-item"><a href="/documents/library/vue-cli 3.x/" class="nav-link"><!---->
  VueCli 3.x 工具介绍
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="总结" class="dropdown-title"><span class="title"><!---->
        总结
      </span> <span class="arrow"></span></button> <ul class="nav-dropdown"><li class="dropdown-item"><a href="/documents/summary/2019/" class="nav-link"><!---->
  2019年度总结
</a></li><li class="dropdown-item"><a href="/documents/summary/resumes/2020.html" class="nav-link"><!---->
  个人简历
</a></li><li class="dropdown-item"><a href="/documents/summary/QA/interview.html" class="nav-link"><!---->
  前端知识你问我答
</a></li><li class="dropdown-item"><a href="/documents/VisualPageCreation/" class="nav-link"><!---->
  页面可视化搭建系统设计思路
</a></li><li class="dropdown-item"><a href="/documents/reactHooks/useCallback+UseMemo+MemoApi.html" class="nav-link"><!---->
  是时候用 useMemo,useCallback,React's memo API 优化性能了?
</a></li><li class="dropdown-item"><a href="/documents/analyseReact/" class="nav-link"><!---->
  手把手带你实现一个简易版 React
</a></li><li class="dropdown-item"><a href="/documents/summary/stateManager/" class="nav-link"><!---->
  前端状态管理的历史回溯与思考
</a></li><li class="dropdown-item"><a href="/documents/summary/2020/" class="nav-link"><!---->
  2020 总结｜何遇 - 写给 2020 年的何遇
</a></li><li class="dropdown-item"><a href="/documents/summary/fiber/result.html" class="nav-link"><!---->
  深入学习 React Fiber
</a></li><li class="dropdown-item"><a href="/documents/summary/reactUpdate/" class="nav-link"><!---->
  深入讲解 React 中的 state 和 props 更新
</a></li><li class="dropdown-item"><a href="/documents/visualization/beautify/" class="nav-link"><!---->
  图片美化
</a></li><li class="dropdown-item"><a href="/documents/summary/lernaWithTs/" class="nav-link"><!---->
  用 Lerna 管理 TypeScript monorepo
</a></li><li class="dropdown-item"><a href="/documents/summary/colorSpace/result.html" class="nav-link"><!---->
  颜色空间的基本指南
</a></li><li class="dropdown-item"><a href="/documents/summary/realTimeEffectForVideo/" class="nav-link"><!---->
  给视频和图片添加特效
</a></li><li class="dropdown-item"><a href="/documents/summary/fastLoadTime/result.html" class="nav-link"><!---->
  Web 性能优化第一篇
</a></li><li class="dropdown-item"><a href="/documents/summary/optimizeYourImages/result.html" class="nav-link"><!---->
  优化网站中的图片和视频
</a></li><li class="dropdown-item"><a href="/documents/summary/treeshaking/treeShaking.html" class="nav-link"><!---->
  优化 JS 的加载性能之 Tree Shaking
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/QxQstar" target="_blank" rel="noopener noreferrer" class="nav-link external"><!---->
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div></nav> <!----> <!----> <!----> <div class="content__navbar-end"></div></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!----> <!----> <div class="content__sidebar-top"></div> <nav class="sidebar-nav-links"><div class="nav-item"><div class="mobile-dropdown-wrapper"><button type="button" aria-label="git系列" class="dropdown-title"><span class="title"><!---->
      git系列
    </span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documents/webBasic/gitCommit/" class="nav-link"><!---->
  git commit message 规范
</a></li><li class="dropdown-item"><!----> <a href="/documents/webBasic/gitBranch/" class="nav-link"><!---->
  git 分支管理
</a></li><li class="dropdown-item"><!----> <a href="/documents/git/" class="nav-link"><!---->
  git的基本用法
</a></li></ul></div></div><div class="nav-item"><div class="mobile-dropdown-wrapper"><button type="button" aria-label="低代码" class="dropdown-title"><span class="title"><!---->
      低代码
    </span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documents/lowCode/lowCode.html" class="nav-link"><!---->
  关于低代码的思考
</a></li><li class="dropdown-item"><!----> <a href="/documents/lowCode/basicTheory/TypeScript/ES6ES7/Promise.html" class="nav-link"><!---->
  基础理论知识 -- Promise
</a></li><li class="dropdown-item"><!----> <a href="/documents/lowCode/basicTheory/TypeScript/ES6ES7/asyncAwait.html" class="nav-link"><!---->
  基础理论知识 -- async/await
</a></li><li class="dropdown-item"><!----> <a href="/documents/lowCode/basicTheory/TypeScript/ES6ES7/class.html" class="nav-link"><!---->
  基础理论知识 -- class
</a></li></ul></div></div><div class="nav-item"><div class="mobile-dropdown-wrapper"><button type="button" aria-label="微前端系列" class="dropdown-title"><span class="title"><!---->
      微前端系列
    </span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documents/microFE/webComponent/" class="nav-link"><!---->
  webComponent + 微前端
</a></li><li class="dropdown-item"><!----> <a href="/documents/microFE/mutilResolve/" class="nav-link"><!---->
  实现微前端不同方式
</a></li><li class="dropdown-item"><!----> <a href="/documents/microFE/reactResolve/" class="nav-link"><!---->
  微前端在 react 项目中应用
</a></li><li class="dropdown-item"><!----> <a href="/documents/microFE/singleSPA/" class="nav-link"><!---->
  single-spa 微前端落地
</a></li><li class="dropdown-item"><!----> <a href="/documents/microFE/grape/" class="nav-link"><!---->
  基于 single-spa 的微前端框架
</a></li></ul></div></div><div class="nav-item"><div class="mobile-dropdown-wrapper"><button type="button" aria-label="早读系列" class="dropdown-title"><span class="title"><!---->
      早读系列
    </span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documents/morningRead/codeReview.html" class="nav-link"><!---->
  codeReview
</a></li><li class="dropdown-item"><!----> <a href="/documents/morningRead/javaScriptErrors.html" class="nav-link"><!---->
  js 错误上报
</a></li><li class="dropdown-item"><!----> <a href="/documents/morningRead/sessionCookie.html" class="nav-link"><!---->
  session,cookie和token
</a></li><li class="dropdown-item"><!----> <a href="/documents/morningRead/weixin/" class="nav-link"><!---->
  微信小程序
</a></li></ul></div></div><div class="nav-item"><div class="mobile-dropdown-wrapper"><button type="button" aria-label="第三方库" class="dropdown-title"><span class="title"><!---->
      第三方库
    </span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documents/library/element/" class="nav-link"><!---->
  element-ui自定义主题原理
</a></li><li class="dropdown-item"><!----> <a href="/documents/library/vue/" class="nav-link"><!---->
   Vue 源码解读之 Vue 实例创建与挂载流程 
</a></li><li class="dropdown-item"><!----> <a href="/documents/library/vue-router/" class="nav-link"><!---->
  VueRouter 源码解读
</a></li><li class="dropdown-item"><!----> <a href="/documents/library/vuex/" class="nav-link"><!---->
  Vuex 源码解读
</a></li><li class="dropdown-item"><!----> <a href="/documents/library/vue-cli 3.x/" class="nav-link"><!---->
  VueCli 3.x 工具介绍
</a></li></ul></div></div><div class="nav-item"><div class="mobile-dropdown-wrapper"><button type="button" aria-label="总结" class="dropdown-title"><span class="title"><!---->
      总结
    </span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documents/summary/2019/" class="nav-link"><!---->
  2019年度总结
</a></li><li class="dropdown-item"><!----> <a href="/documents/summary/resumes/2020.html" class="nav-link"><!---->
  个人简历
</a></li><li class="dropdown-item"><!----> <a href="/documents/summary/QA/interview.html" class="nav-link"><!---->
  前端知识你问我答
</a></li><li class="dropdown-item"><!----> <a href="/documents/VisualPageCreation/" class="nav-link"><!---->
  页面可视化搭建系统设计思路
</a></li><li class="dropdown-item"><!----> <a href="/documents/reactHooks/useCallback+UseMemo+MemoApi.html" class="nav-link"><!---->
  是时候用 useMemo,useCallback,React's memo API 优化性能了?
</a></li><li class="dropdown-item"><!----> <a href="/documents/analyseReact/" class="nav-link"><!---->
  手把手带你实现一个简易版 React
</a></li><li class="dropdown-item"><!----> <a href="/documents/summary/stateManager/" class="nav-link"><!---->
  前端状态管理的历史回溯与思考
</a></li><li class="dropdown-item"><!----> <a href="/documents/summary/2020/" class="nav-link"><!---->
  2020 总结｜何遇 - 写给 2020 年的何遇
</a></li><li class="dropdown-item"><!----> <a href="/documents/summary/fiber/result.html" class="nav-link"><!---->
  深入学习 React Fiber
</a></li><li class="dropdown-item"><!----> <a href="/documents/summary/reactUpdate/" class="nav-link"><!---->
  深入讲解 React 中的 state 和 props 更新
</a></li><li class="dropdown-item"><!----> <a href="/documents/visualization/beautify/" class="nav-link"><!---->
  图片美化
</a></li><li class="dropdown-item"><!----> <a href="/documents/summary/lernaWithTs/" class="nav-link"><!---->
  用 Lerna 管理 TypeScript monorepo
</a></li><li class="dropdown-item"><!----> <a href="/documents/summary/colorSpace/result.html" class="nav-link"><!---->
  颜色空间的基本指南
</a></li><li class="dropdown-item"><!----> <a href="/documents/summary/realTimeEffectForVideo/" class="nav-link"><!---->
  给视频和图片添加特效
</a></li><li class="dropdown-item"><!----> <a href="/documents/summary/fastLoadTime/result.html" class="nav-link"><!---->
  Web 性能优化第一篇
</a></li><li class="dropdown-item"><!----> <a href="/documents/summary/optimizeYourImages/result.html" class="nav-link"><!---->
  优化网站中的图片和视频
</a></li><li class="dropdown-item"><!----> <a href="/documents/summary/treeshaking/treeShaking.html" class="nav-link"><!---->
  优化 JS 的加载性能之 Tree Shaking
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/QxQstar" target="_blank" rel="noopener noreferrer" class="nav-link external"><!---->
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----> <div class="content__sidebar-center"></div> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><!----> <span class="title">git 版本管理规范</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documents/commitNorm/#commit-message-规范" class="sidebar-link">commit message 规范</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documents/commitNorm/#type" class="sidebar-link heading3">Type</a></li><li class="sidebar-sub-header"><a href="/documents/commitNorm/#scope" class="sidebar-link heading3">Scope</a></li><li class="sidebar-sub-header"><a href="/documents/commitNorm/#格式要求" class="sidebar-link heading3">格式要求</a></li><li class="sidebar-sub-header"><a href="/documents/commitNorm/#不符合规定格式的日志拒绝提交" class="sidebar-link heading3">不符合规定格式的日志拒绝提交</a></li><li class="sidebar-sub-header"><a href="/documents/commitNorm/#commit-类型选择提示" class="sidebar-link heading3">commit 类型选择提示</a></li></ul></li><li><a href="/documents/commitNorm/#tag-标签管理" class="sidebar-link">tag 标签管理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documents/commitNorm/#工具库或ui组件库的开发" class="sidebar-link heading3">工具库或UI组件库的开发</a></li><li class="sidebar-sub-header"><a href="/documents/commitNorm/#产品有明确的版本概念" class="sidebar-link heading3">产品有明确的版本概念</a></li><li class="sidebar-sub-header"><a href="/documents/commitNorm/#产品没有明确的版本概念" class="sidebar-link heading3">产品没有明确的版本概念</a></li></ul></li><li><a href="/documents/commitNorm/#统一的-changelog-文件信息" class="sidebar-link">统一的 changelog 文件信息</a></li><li><a href="/documents/commitNorm/#分支管理" class="sidebar-link">分支管理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documents/commitNorm/#分支名" class="sidebar-link heading3">分支名</a></li><li class="sidebar-sub-header"><a href="/documents/commitNorm/#开发的工作流程" class="sidebar-link heading3">开发的工作流程</a></li></ul></li><li><a href="/documents/commitNorm/#工作流程" class="sidebar-link">工作流程</a></li><li><a href="/documents/commitNorm/#禁止的操作" class="sidebar-link">禁止的操作</a></li><li><a href="/documents/commitNorm/#git的基本概念" class="sidebar-link">git的基本概念</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documents/commitNorm/#git中三大对象commit-tree-和-blob" class="sidebar-link heading3">git中三大对象commit , tree 和 blob</a></li><li class="sidebar-sub-header"><a href="/documents/commitNorm/#分离头指针" class="sidebar-link heading3">分离头指针</a></li><li class="sidebar-sub-header"><a href="/documents/commitNorm/#变基" class="sidebar-link heading3">变基</a></li></ul></li><li><a href="/documents/commitNorm/#git的操作" class="sidebar-link">git的操作</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documents/commitNorm/#配置git" class="sidebar-link heading3">配置git</a></li><li class="sidebar-sub-header"><a href="/documents/commitNorm/#修改commit-message-信息" class="sidebar-link heading3">修改commit message 信息</a></li><li class="sidebar-sub-header"><a href="/documents/commitNorm/#回退版本" class="sidebar-link heading3">回退版本</a></li><li class="sidebar-sub-header"><a href="/documents/commitNorm/#打标签" class="sidebar-link heading3">打标签</a></li></ul></li></ul></section></li></ul> <!----> <div class="content__sidebar-bottom"></div> <!----></aside> <main class="page"><nav class="breadcrumb disable"><!----></nav> <!----> <div class="content__page-top"></div> <div vocab="https://schema.org/" typeof="Article" class="page-title"><h1><!----> <span property="headline">git 版本管理规范</span></h1> <div class="page-info"><!----> <!----><!----><span aria-label="Writing Date📅" data-balloon-pos="down" class="time-info"><svg viewBox="0 0 1030 1024" xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 0 1-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 0 1-33.473-33.473V143.657H180.6A134.314 134.314 0 0 0 46.66 277.595v535.756A134.314 134.314 0 0 0 180.6 947.289h669.74a134.36 134.36 0 0 0 133.94-133.938V277.595a134.314 134.314 0 0 0-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 0 1-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 0 1-33.472 33.473z" fill="currentColor"></path></svg> <span property="datePublished">2019-9-3</span></span><!----><!----><span aria-label="Reading Time⌛" data-balloon-pos="down" class="reading-time-info"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon timer-icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z" fill="currentColor"></path></svg> <span>About 10 min</span> <meta property="timeRequired" content="PT10M"></span></div> <!----> <hr></div> <div class="anchor-place-holder"><aside id="anchor"><div class="anchor-wrapper"><ul class="anchor-list"><li class="anchor"><a href="/documents/commitNorm/#commit-message-规范" class="anchor-link heading2"><div>commit message 规范</div></a></li><li class="anchor"><a href="/documents/commitNorm/#type" class="anchor-link heading3"><div>Type</div></a></li><li class="anchor"><a href="/documents/commitNorm/#scope" class="anchor-link heading3"><div>Scope</div></a></li><li class="anchor"><a href="/documents/commitNorm/#格式要求" class="anchor-link heading3"><div>格式要求</div></a></li><li class="anchor"><a href="/documents/commitNorm/#不符合规定格式的日志拒绝提交" class="anchor-link heading3"><div>不符合规定格式的日志拒绝提交</div></a></li><li class="anchor"><a href="/documents/commitNorm/#commit-类型选择提示" class="anchor-link heading3"><div>commit 类型选择提示</div></a></li><li class="anchor"><a href="/documents/commitNorm/#tag-标签管理" class="anchor-link heading2"><div>tag 标签管理</div></a></li><li class="anchor"><a href="/documents/commitNorm/#工具库或ui组件库的开发" class="anchor-link heading3"><div>工具库或UI组件库的开发</div></a></li><li class="anchor"><a href="/documents/commitNorm/#产品有明确的版本概念" class="anchor-link heading3"><div>产品有明确的版本概念</div></a></li><li class="anchor"><a href="/documents/commitNorm/#产品没有明确的版本概念" class="anchor-link heading3"><div>产品没有明确的版本概念</div></a></li><li class="anchor"><a href="/documents/commitNorm/#统一的-changelog-文件信息" class="anchor-link heading2"><div>统一的 changelog 文件信息</div></a></li><li class="anchor"><a href="/documents/commitNorm/#分支管理" class="anchor-link heading2"><div>分支管理</div></a></li><li class="anchor"><a href="/documents/commitNorm/#分支名" class="anchor-link heading3"><div>分支名</div></a></li><li class="anchor"><a href="/documents/commitNorm/#开发的工作流程" class="anchor-link heading3"><div>开发的工作流程</div></a></li><li class="anchor"><a href="/documents/commitNorm/#工作流程" class="anchor-link heading2"><div>工作流程</div></a></li><li class="anchor"><a href="/documents/commitNorm/#禁止的操作" class="anchor-link heading2"><div>禁止的操作</div></a></li><li class="anchor"><a href="/documents/commitNorm/#git的基本概念" class="anchor-link heading2"><div>git的基本概念</div></a></li><li class="anchor"><a href="/documents/commitNorm/#git中三大对象commit-tree-和-blob" class="anchor-link heading3"><div>git中三大对象commit , tree 和 blob</div></a></li><li class="anchor"><a href="/documents/commitNorm/#分离头指针" class="anchor-link heading3"><div>分离头指针</div></a></li><li class="anchor"><a href="/documents/commitNorm/#变基" class="anchor-link heading3"><div>变基</div></a></li><li class="anchor"><a href="/documents/commitNorm/#git的操作" class="anchor-link heading2"><div>git的操作</div></a></li><li class="anchor"><a href="/documents/commitNorm/#配置git" class="anchor-link heading3"><div>配置git</div></a></li><li class="anchor"><a href="/documents/commitNorm/#修改commit-message-信息" class="anchor-link heading3"><div>修改commit message 信息</div></a></li><li class="anchor"><a href="/documents/commitNorm/#回退版本" class="anchor-link heading3"><div>回退版本</div></a></li><li class="anchor"><a href="/documents/commitNorm/#打标签" class="anchor-link heading3"><div>打标签</div></a></li></ul></div></aside></div> <!----> <div class="content__content-top"></div> <div class="theme-default-content content__default"><h1 id="git-版本管理规范"><a href="#git-版本管理规范" class="header-anchor">#</a> git 版本管理规范</h1> <p>git 版本管理主要从以下几个方面来制定规范。</p> <ol><li>commit message 规范</li> <li>tag 标签管理</li> <li>统一的changelog 文件信息</li> <li>分支管理</li> <li>禁止的操作</li> <li>git的基本概览</li> <li>git的某些操作</li></ol> <h2 id="commit-message-规范"><a href="#commit-message-规范" class="header-anchor">#</a> commit message 规范</h2> <p>每个 commit message 包含一个 header, 一个 body 和一个 footer。header由 type，scope，subject 组成。header中的 type 和 subject 是必填的，scope 选填。body 和 footer 选填。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;type&gt;(&lt;scope&gt;): &lt;subject&gt;
&lt;BLANK LINE&gt;
&lt;body&gt;
&lt;BLANK LINE&gt;
&lt;footer&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="type"><a href="#type" class="header-anchor">#</a> Type</h3> <ul><li>feat: 新功能</li> <li>fix: 在提测或者上线之后修复的bug</li> <li>docs: 仅仅修改了文档.如：README,CHANGELOG等</li> <li>style: 修改代码风格.如：修改了缩进，空格，逗号；增加，修改，删除了注释；删除多余的文件；删除console.log等</li> <li>refactor: 代码重构，没有新增功能也没有修复bug</li> <li>pref: 性能优化</li> <li>test: 修改测试用例。如单元测试，集成测试等</li> <li>revert: 回滚到某个版本</li> <li>chore: 改变构建流程，增加了依赖库或修改了配置文件等</li></ul> <h3 id="scope"><a href="#scope" class="header-anchor">#</a> Scope</h3> <p>在scope中指定本次变更修改的文件</p> <h3 id="格式要求"><a href="#格式要求" class="header-anchor">#</a> 格式要求</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code># header：52个字符以内，描述主要变更内容
#
# body：更详细的说明文本，建议72个字符以内。 需要描述的信息包括:
#
# * 为什么这个变更是必须的? 它可能是用来修复一个bug，增加一个feature，提升性能、可靠性、稳定性等等
# * 他如何解决这个问题? 具体描述解决问题的步骤
# * 是否存在副作用、风险? 
#
# footer：如果需要的化可以添加一个链接到issue地址，或者关闭某个issue。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>例子：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>feat(app.css): 去掉所有a标签的下划线

由于UI改版，所有去掉系统中所有a标签的下划线
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="不符合规定格式的日志拒绝提交"><a href="#不符合规定格式的日志拒绝提交" class="header-anchor">#</a> 不符合规定格式的日志拒绝提交</h3> <p>使用 commitlint 和 husky 验证并限制 commit message.</p> <h3 id="commit-类型选择提示"><a href="#commit-类型选择提示" class="header-anchor">#</a> commit 类型选择提示</h3> <p>使用 commitizen 工具</p> <h2 id="tag-标签管理"><a href="#tag-标签管理" class="header-anchor">#</a> tag 标签管理</h2> <p>tag标签管理分为三种情况，产品没有明确的版本概念，产品有明确的版本的概览，工具库或者UI组件库的开发。</p> <h3 id="工具库或ui组件库的开发"><a href="#工具库或ui组件库的开发" class="header-anchor">#</a> 工具库或UI组件库的开发</h3> <p>版本格式：主版本号.次版本号.修订号（X.Y.Z），版本号递增规则如下：</p> <ul><li>主版本号：当你做了不兼容的 API 修改，</li> <li>次版本号：当你做了向下兼容的功能性新增，</li> <li>修订号：当你做了向下兼容的问题修正。</li></ul> <p>版本控制规范</p> <ol><li>标准的版本号必须采用X.Y.Z的格式，其中X.Y.Z为非负整数，禁止在数字前方补零，X 是主版本号、Y 是次版本号、而 Z 为修订号。</li> <li>标记版本号的工具库或者UI组件库发发行后，禁止修改该版本的内容，任何修改必须以新版本发行。</li> <li>主版本号为0时，表示此时处于初始开发阶段，一切都可能随时被改变，此时工具库或者UI组件库还不稳定。</li> <li>1.0.0的版本号用于界定稳定版形成。</li> <li>修订号Z必须在做了向下兼容的修改时才能递增，这里的修改指的是针对不正确结果而进行的内部修改。</li> <li>次版本号 Y 必须在有向下兼容的新功能出现时递增。也可以在内部程序有大量改进被加入时递增，其中可以包括修订级别的改变。每当次版本号递增时，修订号必须（MUST）归零。</li> <li>主版本号 X必须在有任何不兼容的修改被加入时递增。其中可以包括次版本号及修订级别的改变。每当主版本号递增时，次版本号和修订号必须（MUST）归零。</li></ol> <h3 id="产品有明确的版本概念"><a href="#产品有明确的版本概念" class="header-anchor">#</a> 产品有明确的版本概念</h3> <p>版本格式与产品的版本一致，如果版本发布之后有修订版就在版本后面加上后缀，用中划线分隔，fix后面加上次数，即第几次fix。例如: v1.2.4   v1.2.4-fix1</p> <h3 id="产品没有明确的版本概念"><a href="#产品没有明确的版本概念" class="header-anchor">#</a> 产品没有明确的版本概念</h3> <p>在产品没有明确版本的概念时以本期大的功能修改作为版本号，如果涉及到多个功能模版的修改，模块之间以点(.)分割，最多不超过两个点(.)，如果版本发布之后有修订版就在版本后面加上后缀，用中划线分隔，fix后面加上次数，即第几次fix。例如：userDetail.home.depDetail userDetail.home.depDetail-fix1</p> <p>版本发布之前打tag，如果在本次打tag之后有修改则根据实际情况版本递增，打tag之后使用 <code>git push origin --tags</code> 推送所有本地新增的tag到远端。</p> <h2 id="统一的-changelog-文件信息"><a href="#统一的-changelog-文件信息" class="header-anchor">#</a> 统一的 changelog 文件信息</h2> <p>对于开发的工具库或者UI组件库，使用conventional-changelog-cli生成changelog日志文件，它会根据commits生成日志文件。</p> <h2 id="分支管理"><a href="#分支管理" class="header-anchor">#</a> 分支管理</h2> <h3 id="分支名"><a href="#分支名" class="header-anchor">#</a> 分支名</h3> <ul><li>线上bug修复：fix-feature/xxx，xxx表示要修复的功能</li> <li>线上环境的分支：默认只有一个线上环境，所以线上环境的默认分支是master，如果存在多个线上环境，除master之外的线上环境分支为:master-xxx,xxx代表功能，例如: master-saas。</li> <li>需求分支：如果本次需求有发布或者最终完成的时间（完成指开发且测试通过），分支名为feat-20191019，如果没有确定的时间，分支名为feat-feature/xxx。如果本次需求由多人协同开发，就在大分支名后面加后缀。如：feat-20190405-bella，feat-feature/goodsManger-bella</li> <li>性能优化分支: 分支命名规则与需求分支的命名规则类似，只是将前缀feat改成pref</li></ul> <h3 id="开发的工作流程"><a href="#开发的工作流程" class="header-anchor">#</a> 开发的工作流程</h3> <ol><li>修复线上bug：从线上环境对应的分支checkout一个fix分支用于修复bug，bug修复完成之后如果这个bug需要立即上线，就以这个fix分支提测，测试通过上线，将fix分支合入线上环境的分支,删除fix分支；如果这个bug要等到下一次和功能需求一起上线，就将这个fix分支合入功能分支上与功能需求一起上线</li></ol> <div class="language-html line-numbers-mode"><pre class="language-html"><code>切换到master分支
git checkout master

基于master 建一个fix分支
git checkout -b fix-feature/home

提测
以fix-feature/home分支的代码推送到测试环境

上线之后
git checkout master
git merge fix-feature/home

将所有的分支推送到远端仓库
git push --all

删除分支
git branch -d fix-feature/home
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><ol start="2"><li>需求开发：从线上环境对应的分支checkout一个feat分支，如果本次需求由多人协同开发，就基于大的feat分支checkout个人feat分支,开发完成之后每个人将自己的分支合如feat分支，以feat分支提测，测试通过上线将feat分支合入线上分支，删除feat分支。</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>切换到master分支
git checkout master

基于master分支建feat分支
git checkout -b feat-20190102

如果涉及多人开发，每个人创建自己的开发分支
git checkout -b feat-20190102-bella

多人开发完成，将自己的代码合并到这次共同的开发分支上
git checkout feat-20190102
git merge feat-20190102-bella

提测
以feat-20190102分支的代码推送到测试环境

上线之后
git checkout master
git merge feat-20190102

将所有的分支推送到远端仓库
git push --all

删除分支
git branch -d feat-20190102

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><h2 id="工作流程"><a href="#工作流程" class="header-anchor">#</a> 工作流程</h2> <ol><li>基于线上分支创建功能分支</li> <li>功能开发</li> <li>根据功能提交 commit</li> <li>将多人协同开发的代码合并</li> <li>提测</li> <li>生成统一的changelog文件信息并且commit(可选)</li> <li>上线</li> <li>将变更合并到线上分支</li> <li>打标签</li> <li>删除功能分支</li> <li>push</li></ol> <blockquote><p>上述流程是前端和后端同时发布，如果是前后端分开分布，工作流程会变成1,2,3,4,5,8,6.9,11,7,10</p></blockquote> <h2 id="禁止的操作"><a href="#禁止的操作" class="header-anchor">#</a> 禁止的操作</h2> <ol><li>禁止在团队公共分支上执行git push -f 操作</li> <li>禁止在团队公共分支执行git base变基操作，团队的公共分支的变更记录只能往前走，不能修改历史的变更记录</li> <li>禁止在团队公共分支执行git reset 操作进行代码回滚，如果需要回滚就使用git revert</li></ol> <h2 id="git的基本概念"><a href="#git的基本概念" class="header-anchor">#</a> git的基本概念</h2> <h3 id="git中三大对象commit-tree-和-blob"><a href="#git中三大对象commit-tree-和-blob" class="header-anchor">#</a> git中三大对象commit , tree 和 blob</h3> <p>每次执行git commit操作都会生成一个commit对象，每个commit对象中会包含一个tree对象。tree对象中保存了本次执行commit操作时本项目仓库中所有文件夹和文件的快照，在git中blob对象表示文件，如果两个文件如果文件内容一样，那么对应同一个blob。</p> <h3 id="分离头指针"><a href="#分离头指针" class="header-anchor">#</a> 分离头指针</h3> <p>执行 <code>git checkout &lt;commit&gt;</code> 命令会让git出于分离头指针的状态。在处于分离头指针的状态可以继续开发也可以继续产生commit而且不会影响其他分支。分离头指针的本质就是当前工作在没有分支的状态下，在这种状态下做的变更不与任何分支绑定，在分离头指针的状态下做了变更并产生了commit，然后又切换到其他分支，之前产生的变更很可能会被git当作垃圾清理掉</p> <h3 id="变基"><a href="#变基" class="header-anchor">#</a> 变基</h3> <p>提取某一个分支上的修改，将修改应用到另一分支上，这种操作变基。通过变基能够完成的操作有：合并代码和修改commit message 信息。</p> <h2 id="git的操作"><a href="#git的操作" class="header-anchor">#</a> git的操作</h2> <h3 id="配置git"><a href="#配置git" class="header-anchor">#</a> 配置git</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>配置user.name : git config --global user.name 'your name'
配置user.email : git config --global user.email 'your email'
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ol><li>config 参数</li></ol> <ul><li>git config --local : 只对某个仓库有效</li> <li>git config --global : 对当前用户所有的仓库有效</li> <li>git config --system : 对系统所有的登录用户有效</li></ul> <ol start="2"><li>显示config的配置</li></ol> <p><code>git config --list</code>会将所有范围的config配置都显示出来。如果只想显示某一个范围的config配置，就要加范围参数(如：--local,--global,--system)</p> <h3 id="修改commit-message-信息"><a href="#修改commit-message-信息" class="header-anchor">#</a> 修改commit message 信息</h3> <ol><li>修改最新的commit</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>git commit --amend
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>修改老的commit的message</li></ol> <div class="language-html line-numbers-mode"><pre class="language-html"><code>git rebase -i  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>commit</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>参数-i后的commit值是需要修改message信息的commit的父commit的哈希值。执行这个命名后根据命令行中的提示进行操作就可以达到修改commit message的目的，在交互界面使用r命令。</p> <ol start="3"><li>将多个连续的commit合并成一个commit</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>git rebase -i  &lt;commit&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>git rebase -i &lt; commit &gt;。-i参数后的commit hash值是需要合并成一个commit的多个连续commit的最近的父commit的hash值。在交互界面使用s命令</p> <ol start="4"><li>将间隔的多个commit合并成一个commit</li></ol> <div class="language-html line-numbers-mode"><pre class="language-html"><code>git rebase -i <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>commit</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>在交互界面中使用s命令，并且将间隔的commit放在一起</p> <blockquote><p>在commit没有被推送到远端仓库之前可以修改commit message，禁止修改公共分支上的commit message。如果要修改第一次提交的commit message， 在提交列表中，可以手工将根commit添加进来。更简单的方式是使用 <code>git rebase -i --root</code> 命令，该命令允许你在分支上变基根提交.</p></blockquote> <h3 id="回退版本"><a href="#回退版本" class="header-anchor">#</a> 回退版本</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>git revert &lt;commit&gt;…​
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>还原一个或者多个commit 的修改。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>git revert commit2..commit5
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>恢复commit2(不包含)到commit5(包含)之间变更</p> <h3 id="打标签"><a href="#打标签" class="header-anchor">#</a> 打标签</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>git tag v1.0.0
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol><li>后期加tag</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>git tag -a v1.0.0 commitId
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>将本地新增的标签推送到远端</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>git push --tags
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div> <!----> <div class="content__content-bottom"></div> <footer class="page-meta"><!----> <div class="meta-item update-time"><span class="label">Last update:</span> <span class="info">September 15, 2019 16:50</span></div> <div class="meta-item contributors"><span class="label">Contributors: </span> <span class="info"><span title="email: 1395294694@qq.com" class="contributor">
          何遇
        </span> <!----></span></div></footer> <!----> <!----> <!----> <div class="content__page-bottom"></div></main> <!----></div><div class="global-ui"><!----><!----><div id="pwa-install"><!----> <div id="install-modal-wrapper" style="display:none;"><div class="background"></div> <div class="install-modal"><div class="header"><button aria-label="Close" class="close-button"><svg width="23" height="22" xmlns="http://www.w3.org/2000/svg" class="icon close-icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.12.358a1.224 1.224 0 011.729 0l8.92 8.914L20.686.358a1.224 1.224 0 011.73 1.728L13.497 11l8.92 8.913a1.222 1.222 0 11-1.73 1.729l-8.919-8.913-8.92 8.913a1.224 1.224 0 01-1.729-1.729L10.04 11l-8.92-8.914a1.222 1.222 0 010-1.728z" fill="currentColor"></path></svg></button> <div class="logo"><!----> <div class="title"><h1></h1> <p class="desc">This app can be installed on your PC or mobile device.  This will allow this web app to look and behave like any other installed app.  You will find it in your app lists and be able to pin it to your home screen, start menus or task bars.  This installed web app will also be able to safely interact with other apps and your operating system. </p></div></div></div> <div class="content"><div class="highlight"><!----> <!----></div> <div class="description"><h3>Description</h3> <p></p></div></div> <div class="button-wrapper"><button class="install-button">
        Install <span></span></button> <button class="cancel-button">
        Cancel
      </button></div></div></div></div><div tabindex="-1" role="dialog" aria-hidden="true" class="pswp"><div class="pswp__bg"></div> <div class="pswp__scroll-wrap"><div class="pswp__container"><div class="pswp__item"></div> <div class="pswp__item"></div> <div class="pswp__item"></div></div> <div class="pswp__ui pswp__ui--hidden"><div class="pswp__top-bar"><div class="pswp__counter"></div> <button class="pswp__button pswp__button--close"></button> <button class="pswp__button pswp__button--share"></button> <button class="pswp__button pswp__button--fs"></button> <button class="pswp__button pswp__button--zoom"></button> <div class="pswp__preloader"><div class="pswp__preloader__icn"><div class="pswp__preloader__cut"><div class="pswp__preloader__donut"></div></div></div></div></div> <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class="pswp__share-tooltip"></div></div> <button class="pswp__button pswp__button--arrow--left"></button> <button class="pswp__button pswp__button--arrow--right"></button> <div class="pswp__caption"><div class="pswp__caption__center"></div></div></div></div></div></div></div>
    <script src="/assets/js/app.9dc39beb.js" defer></script><script src="/assets/js/vendors~layout-Layout.ed0c22da.js" defer></script><script src="/assets/js/vendors~layout-Blog~layout-Layout~layout-NotFound.63b68437.js" defer></script><script src="/assets/js/page-git版本管理规范.24a1e744.js" defer></script><script src="/assets/js/vendors~layout-Blog~layout-Layout~layout-NotFound~layout-Slide.238c3454.js" defer></script>
  </body>
</html>
