<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>概念 | 何遇的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="shortcut icon" href="./logo-small.png">
    <link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials">
    <meta name="description" content="何其有幸，今生相遇">
    <meta property="og:url" content="/documents/microFE/singleSPA/">
    <meta property="og:site_name" content="何遇的博客">
    <meta property="og:title" content="概念">
    <meta property="og:description" content="概念 微前端的概念是从后端的微服务的迁移过来的。将 Web 应用由单一的单体应用转变为多个小型前端应用聚合为一的应用。各个前端应用还可以独立运行、独立开发、独立部署。 微前端只在前后端分离的单页应用中讨论才有意义。单页应用的核心是：在特定的时刻将一段由js运行生成的html代码片段插入到一个特定的位置。微前端项目并没有改变这个核心。微前端的项目与单体项目的差">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="en-US">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:alt" content="何遇的博客">
    <meta name="theme-color" content="#46bd87">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    
    <link rel="preload" href="/assets/css/0.styles.0e880142.css" as="style"><link rel="preload" href="/assets/js/app.9dc39beb.js" as="script"><link rel="preload" href="/assets/js/vendors~layout-Layout.ed0c22da.js" as="script"><link rel="preload" href="/assets/js/vendors~layout-Blog~layout-Layout~layout-NotFound.63b68437.js" as="script"><link rel="preload" href="/assets/js/page-概念.05c4384f.js" as="script"><link rel="preload" href="/assets/js/vendors~layout-Blog~layout-Layout~layout-NotFound~layout-Slide.238c3454.js" as="script"><link rel="prefetch" href="/assets/js/79.088897f9.js"><link rel="prefetch" href="/assets/js/layout-Blog.c0f5ebe1.js"><link rel="prefetch" href="/assets/js/layout-Layout.f3e9cb51.js"><link rel="prefetch" href="/assets/js/layout-NotFound.c6135a45.js"><link rel="prefetch" href="/assets/js/layout-Slide.8d881117.js"><link rel="prefetch" href="/assets/js/page--0f1c1344.e12dc4f5.js"><link rel="prefetch" href="/assets/js/page--3beb7a7f.30d8ab2e.js"><link rel="prefetch" href="/assets/js/page--44fe3a71.f6e155de.js"><link rel="prefetch" href="/assets/js/page--49f39a0d.aa670c11.js"><link rel="prefetch" href="/assets/js/page--5298089e.d6dad615.js"><link rel="prefetch" href="/assets/js/page-1100(2020-04-13).d7856142.js"><link rel="prefetch" href="/assets/js/page-2020总结｜何遇-写给2020年的何遇.6e840928.js"><link rel="prefetch" href="/assets/js/page-Class.c3d37334.js"><link rel="prefetch" href="/assets/js/page-CodeReview.b672ed88.js"><link rel="prefetch" href="/assets/js/page-Fastloadtimes.71d927d2.js"><link rel="prefetch" href="/assets/js/page-Home.77dc3f6d.js"><link rel="prefetch" href="/assets/js/page-JavaScriptErrors.b54cac6d.js"><link rel="prefetch" href="/assets/js/page-Promise.e00df7be.js"><link rel="prefetch" href="/assets/js/page-VueCli3x.2abf90e6.js"><link rel="prefetch" href="/assets/js/page-VueCli3x中使用的工具及其作用与用法.dc604b3c.js"><link rel="prefetch" href="/assets/js/page-Web性能优化第一篇.6ecc073f.js"><link rel="prefetch" href="/assets/js/page-asyncawait.562b8874.js"><link rel="prefetch" href="/assets/js/page-babel的编译流程.6a20b91d.js"><link rel="prefetch" href="/assets/js/page-cookie，session和token.e94f432a.js"><link rel="prefetch" href="/assets/js/page-element-ui.5447f70f.js"><link rel="prefetch" href="/assets/js/page-eslint.2aa1f226.js"><link rel="prefetch" href="/assets/js/page-git.b30d9c26.js"><link rel="prefetch" href="/assets/js/page-gitcommitmessage规范.2be002e8.js"><link rel="prefetch" href="/assets/js/page-git分支管理规范.3445fdb9.js"><link rel="prefetch" href="/assets/js/page-git版本管理规范.24a1e744.js"><link rel="prefetch" href="/assets/js/page-grape-cli.e5adb601.js"><link rel="prefetch" href="/assets/js/page-nodeJs文件系统.2d309222.js"><link rel="prefetch" href="/assets/js/page-nodejs被用来做什么样的项目.2b735a7c.js"><link rel="prefetch" href="/assets/js/page-path.e7aa80b8.js"><link rel="prefetch" href="/assets/js/page-react生态中的工具.f061456f.js"><link rel="prefetch" href="/assets/js/page-vue-router源码解读.ae3afc87.js"><link rel="prefetch" href="/assets/js/page-vuecreate创建项目.d8ef241b.js"><link rel="prefetch" href="/assets/js/page-vuex源码解读.7a163842.js"><link rel="prefetch" href="/assets/js/page-vue服务端渲染.7b1526dd.js"><link rel="prefetch" href="/assets/js/page-vue源码解读.2bfc4a99.js"><link rel="prefetch" href="/assets/js/page-webpack.3f8e643b.js"><link rel="prefetch" href="/assets/js/page-《用React开发一个低代码系统》大纲.bbd6b8fb.js"><link rel="prefetch" href="/assets/js/page-什么是低代码无代码技术.953806c5.js"><link rel="prefetch" href="/assets/js/page-优化JS的加载性能之TreeShaking.e33f83f7.js"><link rel="prefetch" href="/assets/js/page-优化你的JS.111d7715.js"><link rel="prefetch" href="/assets/js/page-优化网站中的图片和视频.3dcb7842.js"><link rel="prefetch" href="/assets/js/page-关于低代码的思考.fe691c85.js"><link rel="prefetch" href="/assets/js/page-列表可视化创建入口.702776f4.js"><link rel="prefetch" href="/assets/js/page-列表可视化辅助编程.495c8fc6.js"><link rel="prefetch" href="/assets/js/page-前端基础建设.1b0ea2c3.js"><link rel="prefetch" href="/assets/js/page-前端状态管理的历史回溯与思考.3023eeec.js"><link rel="prefetch" href="/assets/js/page-单元测试库jest.6e649e8c.js"><link rel="prefetch" href="/assets/js/page-图片美化.9e9028c3.js"><link rel="prefetch" href="/assets/js/page-基于single-spa的微前端框架.8a45ad15.js"><link rel="prefetch" href="/assets/js/page-基本信息.2a3d2f7d.js"><link rel="prefetch" href="/assets/js/page-实现微前端的不同方式.a0929054.js"><link rel="prefetch" href="/assets/js/page-微信小程序学习笔记.d3722e3c.js"><link rel="prefetch" href="/assets/js/page-微前端在react项目中应用.393aaccf.js"><link rel="prefetch" href="/assets/js/page-手把手带你实现一个MiniReact.82986476.js"><link rel="prefetch" href="/assets/js/page-抽象语法树.3f10c961.js"><link rel="prefetch" href="/assets/js/page-是时候用useMemo,useCallback,React'smemoAPI优化性能了.3831033b.js"><link rel="prefetch" href="/assets/js/page-深入ReactFiber内部.816b7363.js"><link rel="prefetch" href="/assets/js/page-深入Reactfiber内部.d857f3f4.js"><link rel="prefetch" href="/assets/js/page-深入讲解React中的state和props更新.b1051faf.js"><link rel="prefetch" href="/assets/js/page-用Lerna管理TypeScriptmonorepo.0a93bb6d.js"><link rel="prefetch" href="/assets/js/page-给视频和图片添加特效.4356307c.js"><link rel="prefetch" href="/assets/js/page-记录微信小程序开发遇到的一些坑.7f7ccf67.js"><link rel="prefetch" href="/assets/js/page-详情表单可视化创建入口.182ad8bb.js"><link rel="prefetch" href="/assets/js/page-这是一篇写给初学者的React学习建议.996231c7.js"><link rel="prefetch" href="/assets/js/page-选择正确的图像格式.63e5093c.js"><link rel="prefetch" href="/assets/js/page-页面可视化搭建系统设计思路.f78ad7fc.js"><link rel="prefetch" href="/assets/js/page-颜色、颜色空间以及颜色转换的基础指南.464d9524.js"><link rel="prefetch" href="/assets/js/page-颜色空间.124b5892.js"><link rel="prefetch" href="/assets/js/vendors~photo-swipe.c1bd63d1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0e880142.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container has-navbar has-sidebar has-anchor"><header class="navbar"><!----> <div class="content__navbar-start"></div> <button title="Sidebar Button" class="sidebar-button"><span class="icon"></span></button> <a href="/" class="home-link router-link-active"><!----> <!----> <span class="site-name can-hide">何遇的博客</span></a> <!----> <div class="content__navbar-center"></div> <div class="links"><button tabindex="-1" aria-hidden="true" class="color-button"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="skin-icon"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4
        38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32
        51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0
        102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2
        6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4
        0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2
        9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224
        419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4
        470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0
        22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6
        12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128
        505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2
        16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8
        86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4
        80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6
        6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg> <div class="color-picker-menu" style="display:none;"><div class="theme-options"><ul class="themecolor-select"><label for="themecolor-select">Theme Color:</label> <li><span class="default-theme"></span></li> </ul> <div class="darkmode-toggle"><label for="darkmode-toggle" class="desc">Theme Mode:</label> <div class="darkmode-switch"><div class="item day"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon light-icon"><path d="M512 256a42.667 42.667 0 0 0 42.667-42.667V128a42.667 42.667 0 0 0-85.334 0v85.333A42.667 42.667 0 0 0 512 256zm384 213.333h-85.333a42.667 42.667 0 0 0 0 85.334H896a42.667 42.667 0 0 0 0-85.334zM256 512a42.667 42.667 0 0 0-42.667-42.667H128a42.667 42.667 0 0 0 0 85.334h85.333A42.667 42.667 0 0 0 256 512zm9.387-298.667a42.667 42.667 0 0 0-59.307 62.72l61.44 59.307a42.667 42.667 0 0 0 31.147 11.947 42.667 42.667 0 0 0 30.72-13.227 42.667 42.667 0 0 0 0-60.16zm459.946 133.974a42.667 42.667 0 0 0 29.44-11.947l61.44-59.307a42.667 42.667 0 0 0-57.6-62.72l-61.44 60.587a42.667 42.667 0 0 0 0 60.16 42.667 42.667 0 0 0 28.16 13.227zM512 768a42.667 42.667 0 0 0-42.667 42.667V896a42.667 42.667 0 0 0 85.334 0v-85.333A42.667 42.667 0 0 0 512 768zm244.48-79.36a42.667 42.667 0 0 0-59.307 61.44l61.44 60.587a42.667 42.667 0 0 0 29.44 11.946 42.667 42.667 0 0 0 30.72-12.8 42.667 42.667 0 0 0 0-60.586zm-488.96 0-61.44 59.307a42.667 42.667 0 0 0 0 60.586 42.667 42.667 0 0 0 30.72 12.8 42.667 42.667 0 0 0 28.587-10.666l61.44-59.307a42.667 42.667 0 0 0-59.307-61.44zM512 341.333A170.667 170.667 0 1 0 682.667 512 170.667 170.667 0 0 0 512 341.333z" fill="currentColor"></path></svg></div> <div class="item auto active"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon auto-icon"><path d="M460.864 539.072H564.8L510.592 376l-49.728 163.072zM872 362.368V149.504H659.648L510.528 0l-149.12 149.504H149.12v212.928L0 511.872l149.12 149.504v212.928h212.352l149.12 149.504 149.12-149.504h212.352V661.376l149.12-149.504L872 362.368zM614.464 693.12l-31.616-90.624H438.272l-31.616 90.624h-85.888l144.576-407.68h90.368l144.576 407.68h-85.824zm0 0" fill="currentColor"></path></svg></div> <div class="item night"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon dark-icon"><path d="M935.539 630.402c-11.43-11.432-28.674-14.739-43.531-8.354-46.734 20.103-96.363 30.297-147.508 30.297-99.59 0-193.221-38.784-263.64-109.203-108.637-108.637-139.61-270.022-78.908-411.148a39.497 39.497 0 0 0-51.886-51.887c-52.637 22.64-100.017 54.81-140.826 95.616-85.346 85.346-132.346 198.821-132.346 319.52 0 120.7 47.001 234.172 132.347 319.519S408.063 947.11 528.76 947.11c120.7 0 234.172-47.003 319.52-132.351 40.809-40.81 72.978-88.19 95.616-140.826a39.497 39.497 0 0 0-8.356-43.532z" fill="currentColor"></path></svg></div></div> <!----></div></div></div></button> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="git系列" class="dropdown-title"><span class="title"><!---->
        git系列
      </span> <span class="arrow"></span></button> <ul class="nav-dropdown"><li class="dropdown-item"><a href="/documents/webBasic/gitCommit/" class="nav-link"><!---->
  git commit message 规范
</a></li><li class="dropdown-item"><a href="/documents/webBasic/gitBranch/" class="nav-link"><!---->
  git 分支管理
</a></li><li class="dropdown-item"><a href="/documents/git/" class="nav-link"><!---->
  git的基本用法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="低代码" class="dropdown-title"><span class="title"><!---->
        低代码
      </span> <span class="arrow"></span></button> <ul class="nav-dropdown"><li class="dropdown-item"><a href="/documents/lowCode/lowCode.html" class="nav-link"><!---->
  关于低代码的思考
</a></li><li class="dropdown-item"><a href="/documents/lowCode/basicTheory/TypeScript/ES6ES7/Promise.html" class="nav-link"><!---->
  基础理论知识 -- Promise
</a></li><li class="dropdown-item"><a href="/documents/lowCode/basicTheory/TypeScript/ES6ES7/asyncAwait.html" class="nav-link"><!---->
  基础理论知识 -- async/await
</a></li><li class="dropdown-item"><a href="/documents/lowCode/basicTheory/TypeScript/ES6ES7/class.html" class="nav-link"><!---->
  基础理论知识 -- class
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="微前端系列" class="dropdown-title"><span class="title"><!---->
        微前端系列
      </span> <span class="arrow"></span></button> <ul class="nav-dropdown"><li class="dropdown-item"><a href="/documents/microFE/webComponent/" class="nav-link"><!---->
  webComponent + 微前端
</a></li><li class="dropdown-item"><a href="/documents/microFE/mutilResolve/" class="nav-link"><!---->
  实现微前端不同方式
</a></li><li class="dropdown-item"><a href="/documents/microFE/reactResolve/" class="nav-link"><!---->
  微前端在 react 项目中应用
</a></li><li class="dropdown-item"><a href="/documents/microFE/singleSPA/" aria-current="page" class="nav-link router-link-exact-active router-link-active active"><!---->
  single-spa 微前端落地
</a></li><li class="dropdown-item"><a href="/documents/microFE/grape/" class="nav-link"><!---->
  基于 single-spa 的微前端框架
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="早读系列" class="dropdown-title"><span class="title"><!---->
        早读系列
      </span> <span class="arrow"></span></button> <ul class="nav-dropdown"><li class="dropdown-item"><a href="/documents/morningRead/codeReview.html" class="nav-link"><!---->
  codeReview
</a></li><li class="dropdown-item"><a href="/documents/morningRead/javaScriptErrors.html" class="nav-link"><!---->
  js 错误上报
</a></li><li class="dropdown-item"><a href="/documents/morningRead/sessionCookie.html" class="nav-link"><!---->
  session,cookie和token
</a></li><li class="dropdown-item"><a href="/documents/morningRead/weixin/" class="nav-link"><!---->
  微信小程序
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="第三方库" class="dropdown-title"><span class="title"><!---->
        第三方库
      </span> <span class="arrow"></span></button> <ul class="nav-dropdown"><li class="dropdown-item"><a href="/documents/library/element/" class="nav-link"><!---->
  element-ui自定义主题原理
</a></li><li class="dropdown-item"><a href="/documents/library/vue/" class="nav-link"><!---->
   Vue 源码解读之 Vue 实例创建与挂载流程 
</a></li><li class="dropdown-item"><a href="/documents/library/vue-router/" class="nav-link"><!---->
  VueRouter 源码解读
</a></li><li class="dropdown-item"><a href="/documents/library/vuex/" class="nav-link"><!---->
  Vuex 源码解读
</a></li><li class="dropdown-item"><a href="/documents/library/vue-cli 3.x/" class="nav-link"><!---->
  VueCli 3.x 工具介绍
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="总结" class="dropdown-title"><span class="title"><!---->
        总结
      </span> <span class="arrow"></span></button> <ul class="nav-dropdown"><li class="dropdown-item"><a href="/documents/summary/2019/" class="nav-link"><!---->
  2019年度总结
</a></li><li class="dropdown-item"><a href="/documents/summary/resumes/2020.html" class="nav-link"><!---->
  个人简历
</a></li><li class="dropdown-item"><a href="/documents/summary/QA/interview.html" class="nav-link"><!---->
  前端知识你问我答
</a></li><li class="dropdown-item"><a href="/documents/VisualPageCreation/" class="nav-link"><!---->
  页面可视化搭建系统设计思路
</a></li><li class="dropdown-item"><a href="/documents/reactHooks/useCallback+UseMemo+MemoApi.html" class="nav-link"><!---->
  是时候用 useMemo,useCallback,React's memo API 优化性能了?
</a></li><li class="dropdown-item"><a href="/documents/analyseReact/" class="nav-link"><!---->
  手把手带你实现一个简易版 React
</a></li><li class="dropdown-item"><a href="/documents/summary/stateManager/" class="nav-link"><!---->
  前端状态管理的历史回溯与思考
</a></li><li class="dropdown-item"><a href="/documents/summary/2020/" class="nav-link"><!---->
  2020 总结｜何遇 - 写给 2020 年的何遇
</a></li><li class="dropdown-item"><a href="/documents/summary/fiber/result.html" class="nav-link"><!---->
  深入学习 React Fiber
</a></li><li class="dropdown-item"><a href="/documents/summary/reactUpdate/" class="nav-link"><!---->
  深入讲解 React 中的 state 和 props 更新
</a></li><li class="dropdown-item"><a href="/documents/visualization/beautify/" class="nav-link"><!---->
  图片美化
</a></li><li class="dropdown-item"><a href="/documents/summary/lernaWithTs/" class="nav-link"><!---->
  用 Lerna 管理 TypeScript monorepo
</a></li><li class="dropdown-item"><a href="/documents/summary/colorSpace/result.html" class="nav-link"><!---->
  颜色空间的基本指南
</a></li><li class="dropdown-item"><a href="/documents/summary/realTimeEffectForVideo/" class="nav-link"><!---->
  给视频和图片添加特效
</a></li><li class="dropdown-item"><a href="/documents/summary/fastLoadTime/result.html" class="nav-link"><!---->
  Web 性能优化第一篇
</a></li><li class="dropdown-item"><a href="/documents/summary/optimizeYourImages/result.html" class="nav-link"><!---->
  优化网站中的图片和视频
</a></li><li class="dropdown-item"><a href="/documents/summary/treeshaking/treeShaking.html" class="nav-link"><!---->
  优化 JS 的加载性能之 Tree Shaking
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/QxQstar" target="_blank" rel="noopener noreferrer" class="nav-link external"><!---->
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div></nav> <!----> <!----> <!----> <div class="content__navbar-end"></div></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!----> <!----> <div class="content__sidebar-top"></div> <nav class="sidebar-nav-links"><div class="nav-item"><div class="mobile-dropdown-wrapper"><button type="button" aria-label="git系列" class="dropdown-title"><span class="title"><!---->
      git系列
    </span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documents/webBasic/gitCommit/" class="nav-link"><!---->
  git commit message 规范
</a></li><li class="dropdown-item"><!----> <a href="/documents/webBasic/gitBranch/" class="nav-link"><!---->
  git 分支管理
</a></li><li class="dropdown-item"><!----> <a href="/documents/git/" class="nav-link"><!---->
  git的基本用法
</a></li></ul></div></div><div class="nav-item"><div class="mobile-dropdown-wrapper"><button type="button" aria-label="低代码" class="dropdown-title"><span class="title"><!---->
      低代码
    </span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documents/lowCode/lowCode.html" class="nav-link"><!---->
  关于低代码的思考
</a></li><li class="dropdown-item"><!----> <a href="/documents/lowCode/basicTheory/TypeScript/ES6ES7/Promise.html" class="nav-link"><!---->
  基础理论知识 -- Promise
</a></li><li class="dropdown-item"><!----> <a href="/documents/lowCode/basicTheory/TypeScript/ES6ES7/asyncAwait.html" class="nav-link"><!---->
  基础理论知识 -- async/await
</a></li><li class="dropdown-item"><!----> <a href="/documents/lowCode/basicTheory/TypeScript/ES6ES7/class.html" class="nav-link"><!---->
  基础理论知识 -- class
</a></li></ul></div></div><div class="nav-item"><div class="mobile-dropdown-wrapper"><button type="button" aria-label="微前端系列" class="dropdown-title"><span class="title"><!---->
      微前端系列
    </span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documents/microFE/webComponent/" class="nav-link"><!---->
  webComponent + 微前端
</a></li><li class="dropdown-item"><!----> <a href="/documents/microFE/mutilResolve/" class="nav-link"><!---->
  实现微前端不同方式
</a></li><li class="dropdown-item"><!----> <a href="/documents/microFE/reactResolve/" class="nav-link"><!---->
  微前端在 react 项目中应用
</a></li><li class="dropdown-item"><!----> <a href="/documents/microFE/singleSPA/" aria-current="page" class="nav-link router-link-exact-active router-link-active active"><!---->
  single-spa 微前端落地
</a></li><li class="dropdown-item"><!----> <a href="/documents/microFE/grape/" class="nav-link"><!---->
  基于 single-spa 的微前端框架
</a></li></ul></div></div><div class="nav-item"><div class="mobile-dropdown-wrapper"><button type="button" aria-label="早读系列" class="dropdown-title"><span class="title"><!---->
      早读系列
    </span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documents/morningRead/codeReview.html" class="nav-link"><!---->
  codeReview
</a></li><li class="dropdown-item"><!----> <a href="/documents/morningRead/javaScriptErrors.html" class="nav-link"><!---->
  js 错误上报
</a></li><li class="dropdown-item"><!----> <a href="/documents/morningRead/sessionCookie.html" class="nav-link"><!---->
  session,cookie和token
</a></li><li class="dropdown-item"><!----> <a href="/documents/morningRead/weixin/" class="nav-link"><!---->
  微信小程序
</a></li></ul></div></div><div class="nav-item"><div class="mobile-dropdown-wrapper"><button type="button" aria-label="第三方库" class="dropdown-title"><span class="title"><!---->
      第三方库
    </span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documents/library/element/" class="nav-link"><!---->
  element-ui自定义主题原理
</a></li><li class="dropdown-item"><!----> <a href="/documents/library/vue/" class="nav-link"><!---->
   Vue 源码解读之 Vue 实例创建与挂载流程 
</a></li><li class="dropdown-item"><!----> <a href="/documents/library/vue-router/" class="nav-link"><!---->
  VueRouter 源码解读
</a></li><li class="dropdown-item"><!----> <a href="/documents/library/vuex/" class="nav-link"><!---->
  Vuex 源码解读
</a></li><li class="dropdown-item"><!----> <a href="/documents/library/vue-cli 3.x/" class="nav-link"><!---->
  VueCli 3.x 工具介绍
</a></li></ul></div></div><div class="nav-item"><div class="mobile-dropdown-wrapper"><button type="button" aria-label="总结" class="dropdown-title"><span class="title"><!---->
      总结
    </span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documents/summary/2019/" class="nav-link"><!---->
  2019年度总结
</a></li><li class="dropdown-item"><!----> <a href="/documents/summary/resumes/2020.html" class="nav-link"><!---->
  个人简历
</a></li><li class="dropdown-item"><!----> <a href="/documents/summary/QA/interview.html" class="nav-link"><!---->
  前端知识你问我答
</a></li><li class="dropdown-item"><!----> <a href="/documents/VisualPageCreation/" class="nav-link"><!---->
  页面可视化搭建系统设计思路
</a></li><li class="dropdown-item"><!----> <a href="/documents/reactHooks/useCallback+UseMemo+MemoApi.html" class="nav-link"><!---->
  是时候用 useMemo,useCallback,React's memo API 优化性能了?
</a></li><li class="dropdown-item"><!----> <a href="/documents/analyseReact/" class="nav-link"><!---->
  手把手带你实现一个简易版 React
</a></li><li class="dropdown-item"><!----> <a href="/documents/summary/stateManager/" class="nav-link"><!---->
  前端状态管理的历史回溯与思考
</a></li><li class="dropdown-item"><!----> <a href="/documents/summary/2020/" class="nav-link"><!---->
  2020 总结｜何遇 - 写给 2020 年的何遇
</a></li><li class="dropdown-item"><!----> <a href="/documents/summary/fiber/result.html" class="nav-link"><!---->
  深入学习 React Fiber
</a></li><li class="dropdown-item"><!----> <a href="/documents/summary/reactUpdate/" class="nav-link"><!---->
  深入讲解 React 中的 state 和 props 更新
</a></li><li class="dropdown-item"><!----> <a href="/documents/visualization/beautify/" class="nav-link"><!---->
  图片美化
</a></li><li class="dropdown-item"><!----> <a href="/documents/summary/lernaWithTs/" class="nav-link"><!---->
  用 Lerna 管理 TypeScript monorepo
</a></li><li class="dropdown-item"><!----> <a href="/documents/summary/colorSpace/result.html" class="nav-link"><!---->
  颜色空间的基本指南
</a></li><li class="dropdown-item"><!----> <a href="/documents/summary/realTimeEffectForVideo/" class="nav-link"><!---->
  给视频和图片添加特效
</a></li><li class="dropdown-item"><!----> <a href="/documents/summary/fastLoadTime/result.html" class="nav-link"><!---->
  Web 性能优化第一篇
</a></li><li class="dropdown-item"><!----> <a href="/documents/summary/optimizeYourImages/result.html" class="nav-link"><!---->
  优化网站中的图片和视频
</a></li><li class="dropdown-item"><!----> <a href="/documents/summary/treeshaking/treeShaking.html" class="nav-link"><!---->
  优化 JS 的加载性能之 Tree Shaking
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/QxQstar" target="_blank" rel="noopener noreferrer" class="nav-link external"><!---->
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----> <div class="content__sidebar-center"></div> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><!----> <span class="title">概念</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documents/microFE/singleSPA/#抽离公共资源" class="sidebar-link">抽离公共资源</a></li><li><a href="/documents/microFE/singleSPA/#设置项目打包格式" class="sidebar-link">设置项目打包格式</a></li><li><a href="/documents/microFE/singleSPA/#注册子项目" class="sidebar-link">注册子项目</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documents/microFE/singleSPA/#各子个项目的配置" class="sidebar-link heading3">各子个项目的配置</a></li><li class="sidebar-sub-header"><a href="/documents/microFE/singleSPA/#hydesign-grape" class="sidebar-link heading3">@hydesign/grape</a></li></ul></li><li><a href="/documents/microFE/singleSPA/#给子项目的入口js加标识" class="sidebar-link">给子项目的入口js加标识</a></li><li><a href="/documents/microFE/singleSPA/#配置跨域访问" class="sidebar-link">配置跨域访问</a></li><li><a href="/documents/microFE/singleSPA/#资源的访问路径" class="sidebar-link">资源的访问路径</a></li><li><a href="/documents/microFE/singleSPA/#各个应用间进行通信" class="sidebar-link">各个应用间进行通信</a></li><li><a href="/documents/microFE/singleSPA/#隔离css样式" class="sidebar-link">隔离css样式</a></li><li><a href="/documents/microFE/singleSPA/#独立运行" class="sidebar-link">独立运行</a></li><li><a href="/documents/microFE/singleSPA/#参考文章" class="sidebar-link">参考文章</a></li></ul></section></li></ul> <!----> <div class="content__sidebar-bottom"></div> <!----></aside> <main class="page"><nav class="breadcrumb disable"><!----></nav> <!----> <div class="content__page-top"></div> <div vocab="https://schema.org/" typeof="Article" class="page-title"><h1><!----> <span property="headline">概念</span></h1> <div class="page-info"><!----> <!----><!----><span aria-label="Writing Date📅" data-balloon-pos="down" class="time-info"><svg viewBox="0 0 1030 1024" xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 0 1-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 0 1-33.473-33.473V143.657H180.6A134.314 134.314 0 0 0 46.66 277.595v535.756A134.314 134.314 0 0 0 180.6 947.289h669.74a134.36 134.36 0 0 0 133.94-133.938V277.595a134.314 134.314 0 0 0-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 0 1-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 0 1-33.472 33.473z" fill="currentColor"></path></svg> <span property="datePublished">2020-2-11</span></span><!----><!----><span aria-label="Reading Time⌛" data-balloon-pos="down" class="reading-time-info"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon timer-icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z" fill="currentColor"></path></svg> <span>About 5 min</span> <meta property="timeRequired" content="PT5M"></span></div> <!----> <hr></div> <div class="anchor-place-holder"><aside id="anchor"><div class="anchor-wrapper"><ul class="anchor-list"><li class="anchor"><a href="/documents/microFE/singleSPA/#给各个应用注册生命周期函数" class="anchor-link heading3"><div>给各个应用注册生命周期函数</div></a></li><li class="anchor"><a href="/documents/microFE/singleSPA/#抽离公共资源" class="anchor-link heading2"><div>抽离公共资源</div></a></li><li class="anchor"><a href="/documents/microFE/singleSPA/#设置项目打包格式" class="anchor-link heading2"><div>设置项目打包格式</div></a></li><li class="anchor"><a href="/documents/microFE/singleSPA/#注册子项目" class="anchor-link heading2"><div>注册子项目</div></a></li><li class="anchor"><a href="/documents/microFE/singleSPA/#各子个项目的配置" class="anchor-link heading3"><div>各子个项目的配置</div></a></li><li class="anchor"><a href="/documents/microFE/singleSPA/#hydesign-grape" class="anchor-link heading3"><div>@hydesign/grape</div></a></li><li class="anchor"><a href="/documents/microFE/singleSPA/#给子项目的入口js加标识" class="anchor-link heading2"><div>给子项目的入口js加标识</div></a></li><li class="anchor"><a href="/documents/microFE/singleSPA/#配置跨域访问" class="anchor-link heading2"><div>配置跨域访问</div></a></li><li class="anchor"><a href="/documents/microFE/singleSPA/#资源的访问路径" class="anchor-link heading2"><div>资源的访问路径</div></a></li><li class="anchor"><a href="/documents/microFE/singleSPA/#各个应用间进行通信" class="anchor-link heading2"><div>各个应用间进行通信</div></a></li><li class="anchor"><a href="/documents/microFE/singleSPA/#隔离css样式" class="anchor-link heading2"><div>隔离css样式</div></a></li><li class="anchor"><a href="/documents/microFE/singleSPA/#独立运行" class="anchor-link heading2"><div>独立运行</div></a></li><li class="anchor"><a href="/documents/microFE/singleSPA/#参考文章" class="anchor-link heading2"><div>参考文章</div></a></li></ul></div></aside></div> <!----> <div class="content__content-top"></div> <div class="theme-default-content content__default"><h1 id="概念"><a href="#概念" class="header-anchor">#</a> 概念</h1> <p>微前端的概念是从后端的微服务的迁移过来的。将 Web 应用由单一的单体应用转变为多个小型前端应用聚合为一的应用。各个前端应用还可以独立运行、独立开发、独立部署。</p> <p>微前端只在前后端分离的单页应用中讨论才有意义。单页应用的核心是：在特定的时刻将一段由js运行生成的html代码片段插入到一个特定的位置。微前端项目并没有改变这个核心。微前端的项目与单体项目的差别是：生成html片段的js代码可能位于不同的域名下，所以各个资源的路径最好不要使用相对路径。</p> <p>微前端项目是由多个子项目组成的，所以需要在微前端项目中声明这个项目是由哪些子项目组成的，这个步骤称为子项目注册。子项目注册做的事情是：给这个项目命名，指定这个项目在什么情况下装载在html文档中，在什么情况从html文档中卸载,所以就会涉及到生命周期的钩子函数。</p> <h1 id="项目结构图"><a href="#项目结构图" class="header-anchor">#</a> 项目结构图</h1> <p><img src="/assets/img/project-construction.6eb199fc.png" alt="基于single-spa的vue微前端项目结构"></p> <h1 id="在线访问地址"><a href="#在线访问地址" class="header-anchor">#</a> 在线访问地址</h1> <p><a href="http://microfrontend.heyudesign.cn" target="_blank" rel="noopener noreferrer">在线访问地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h1 id="需要解决的问题"><a href="#需要解决的问题" class="header-anchor">#</a> 需要解决的问题</h1> <ol><li>子项目的注册、异步加载和生命周期管理；</li> <li>子项目之间、主从之间的消息机制；</li> <li>子项目之间的安全隔离措施；</li> <li>子项目的框架无关、版本无关；</li> <li>子项目之间、主从之间的公共依赖的库、业务逻辑(utils)以及版本怎么管理；</li> <li>子项目独立调试、和主应用联调的方式；</li> <li>发布</li></ol> <h1 id="demo"><a href="#demo" class="header-anchor">#</a> demo</h1> <p><a href="https://github.com/QxQstar/single-spa-vue" target="_blank" rel="noopener noreferrer">single-spa微前端方案<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h1 id="实现"><a href="#实现" class="header-anchor">#</a> 实现</h1> <blockquote><p>补充：在这个 demo 中是使用 webpack 打包项目</p></blockquote> <h3 id="给各个应用注册生命周期函数"><a href="#给各个应用注册生命周期函数" class="header-anchor">#</a> 给各个应用注册生命周期函数</h3> <blockquote><p>补充： 在这个 demo 中子项目都是 vue 项目</p></blockquote> <p>安装single-spa-vue</p> <div class="language-cli line-numbers-mode"><pre class="language-text"><code>vue add single-spa

// 或者

npm install --save single-spa-vue
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>改写入口文件</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> vue <span class="token keyword">from</span> <span class="token string">'vue'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">'./App.vue'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> router <span class="token keyword">from</span> <span class="token string">'./router'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> store <span class="token keyword">from</span> <span class="token string">'./store/base'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> singleSpaVue <span class="token keyword">from</span> <span class="token string">'single-spa-vue'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> elementUI <span class="token keyword">from</span> <span class="token string">'element-ui'</span><span class="token punctuation">;</span>
vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>elementUI<span class="token punctuation">)</span>
vue<span class="token punctuation">.</span>config<span class="token punctuation">.</span>productionTip <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> vueLifecycles <span class="token operator">=</span> <span class="token function">singleSpaVue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  Vue<span class="token operator">:</span>vue<span class="token punctuation">,</span>
  appOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
    el<span class="token operator">:</span><span class="token string">'#main'</span><span class="token punctuation">,</span>
    <span class="token function-variable function">render</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">h</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">h</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span><span class="token punctuation">,</span>
    router<span class="token punctuation">,</span>
    store
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> bootstrap <span class="token operator">=</span> vueLifecycles<span class="token punctuation">.</span>bootstrap<span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> mount <span class="token operator">=</span> vueLifecycles<span class="token punctuation">.</span>mount<span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> unmount <span class="token operator">=</span> vueLifecycles<span class="token punctuation">.</span>unmount<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h2 id="抽离公共资源"><a href="#抽离公共资源" class="header-anchor">#</a> 抽离公共资源</h2> <p>配置<code>webpack</code>的 externals 字段使<code>webpack</code>在打包的时候不打包公共库如(vue, vue-router, 私有 npm 包等),如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">{</span>
    externals<span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">'vue'</span><span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token string">'vue-router'</span><span class="token operator">:</span><span class="token string">'vueRouter'</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token string">'element-ui'</span><span class="token operator">:</span><span class="token string">'elementUI'</span><span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="设置项目打包格式"><a href="#设置项目打包格式" class="header-anchor">#</a> 设置项目打包格式</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>output: {
    ...
    libraryTarget: 'umd',
    library: xxx,
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="注册子项目"><a href="#注册子项目" class="header-anchor">#</a> 注册子项目</h2> <h3 id="各子个项目的配置"><a href="#各子个项目的配置" class="header-anchor">#</a> 各子个项目的配置</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>{
        name:'main-project',
        base:true,
        projectIndex:'http://localhost:9100',
    },
    {
        name:'customers',
        base:false,
        path:'#/customers',
        domID:'main',
        projectIndex:'http://localhost:5100',
    },
    {
        name:'goods',
        base:false,
        path:'#/goods',
        domID:'main',
        projectIndex:'http://localhost:9010',
    }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h3 id="hydesign-grape"><a href="#hydesign-grape" class="header-anchor">#</a> @hydesign/grape</h3> <p>使用<a href="https://github.com/QxQstar/grape" target="_blank" rel="noopener noreferrer">@hydesign/grape<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>完成子项目的注册，异步加载和生命周期管理，并且子项目的框架无关，版本无关。<a href="https://github.com/QxQstar/grape" target="_blank" rel="noopener noreferrer">@hydesign/grape<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>与<code>webpack</code>的 externals 配合使用，能够抽离出项目中不想打包的库，并且在项目运行当使用到这个库的时候在动态加载。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code> <span class="token keyword">import</span> Grape <span class="token keyword">from</span> <span class="token string">'@hydesign/grape'</span><span class="token punctuation">;</span>

 <span class="token keyword">new</span> <span class="token class-name">Grape</span><span class="token punctuation">(</span>appsConf<span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">setImportMap</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                <span class="token string">&quot;vue&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;vueRouter&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://cdn.jsdelivr.net/npm/vue-router@3.0.7/dist/vue-router.min.js&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;elementUI&quot;</span><span class="token operator">:</span><span class="token string">&quot;https://cdn.jsdelivr.net/npm/element-ui@2.12.0/lib/index.js&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;Vuex&quot;</span><span class="token operator">:</span><span class="token string">&quot;https://cdn.jsdelivr.net/npm/vuex@3.1.1/dist/vuex.min.js&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;axios&quot;</span><span class="token operator">:</span><span class="token string">&quot;https://cdn.jsdelivr.net/npm/axios@0.19.0/dist/axios.min.js&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;hytools&quot;</span><span class="token operator">:</span><span class="token string">&quot;https://cdn.jsdelivr.net/npm/hytools@1.2.0/dist/index.js&quot;</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="给子项目的入口js加标识"><a href="#给子项目的入口js加标识" class="header-anchor">#</a> 给子项目的入口js加标识</h2> <p>经过<code>webpack</code>打包之后一个项目在 index.html 中插入的 js 脚本可能不只一个，所以在为了确保<a href="https://github.com/QxQstar/grape" target="_blank" rel="noopener noreferrer">@hydesign/grape<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>能够正确的从项目访问入口中解析要入口js，给入口 js 文件加上一个自定义属性</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const ScriptExtHtmlWebpackPlugin = require('script-ext-html-webpack-plugin')
plugins:[
    ...
    new ScriptExtHtmlWebpackPlugin({
      custom: {
        test: /app.*\.js$/,
        attribute: 'entry',
        value: true
      }
    })
  ]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="配置跨域访问"><a href="#配置跨域访问" class="header-anchor">#</a> 配置跨域访问</h2> <div class="language-cli line-numbers-mode"><pre class="language-text"><code>    devServer:{
        ...
        headers: {
            &quot;Access-Control-Allow-Origin&quot;: &quot;*&quot;,
        },
    },
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>由于子项目的资源需要在入口项目中访问，所以需要在子项目中配置跨域访问</p> <h2 id="资源的访问路径"><a href="#资源的访问路径" class="header-anchor">#</a> 资源的访问路径</h2> <p>由于子项目的资源是在入口项目(入口项目和子项目在不同的域)中访问，所以需要将子项目的 publicPath 设置为完整的路径（即：包括协议和域名），这样才能保证子项目的资源能够正确加载。<a href="https://www.webpackjs.com/configuration/output/#output-publicpath" target="_blank" rel="noopener noreferrer">output.publicPath<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="各个应用间进行通信"><a href="#各个应用间进行通信" class="header-anchor">#</a> 各个应用间进行通信</h2> <p>使用浏览器自定义事件来实现各个应用间的通讯</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// customers</span>
window<span class="token punctuation">.</span><span class="token function">dispatchEvent</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">CustomEvent</span><span class="token punctuation">(</span><span class="token string">'logout'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// main-project</span>
 window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'logout'</span><span class="token punctuation">,</span>handler<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><blockquote><p>注意：各个应用之间应该尽可能少的进行通信，如果两个应用之间频繁的进行通信，那么它们两个应该合并成一个</p></blockquote> <h2 id="隔离css样式"><a href="#隔离css样式" class="header-anchor">#</a> 隔离css样式</h2> <p>使用<code>webpack</code>，<code>postcss</code>在构建阶段为业务的所有 CSS 都加上自己的作用域</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>postcss:{
    plugins:[require('postcss-plugin-namespace')('.main-project',{ ignore: [ '*'] })]
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="独立运行"><a href="#独立运行" class="header-anchor">#</a> 独立运行</h2> <p>使用 cross-env 设置环境变量，在入口js文件中访问环境变量 process.env.VUE_APP_SINGLERUN 的值决定是否new 一个vue根实例</p> <h2 id="参考文章"><a href="#参考文章" class="header-anchor">#</a> 参考文章</h2> <ul><li><a href="https://single-spa.js.org/" target="_blank" rel="noopener noreferrer">single-spa<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/QxQstar/grape" target="_blank" rel="noopener noreferrer">@hydesign/grape<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/phodal/microfrontends" target="_blank" rel="noopener noreferrer">微前端那些事儿<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://juejin.im/post/5d7f702ce51d4561f777e258" target="_blank" rel="noopener noreferrer">每日优鲜供应链前端团队微前端改造<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://segmentfault.com/a/1190000019957162" target="_blank" rel="noopener noreferrer">微前端项目<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://mp.weixin.qq.com/s/x2N-Y5xZV-XbrqxDT_wLKA" target="_blank" rel="noopener noreferrer">网易严选企业级微前端解决方案与落地实践<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <!----> <div class="content__content-bottom"></div> <footer class="page-meta"><!----> <div class="meta-item update-time"><span class="label">Last update:</span> <span class="info">February 11, 2020 11:31</span></div> <div class="meta-item contributors"><span class="label">Contributors: </span> <span class="info"><span title="email: 1395294694@qq.com" class="contributor">
          何遇
        </span> <!----></span></div></footer> <!----> <!----> <!----> <div class="content__page-bottom"></div></main> <!----></div><div class="global-ui"><!----><!----><div id="pwa-install"><!----> <div id="install-modal-wrapper" style="display:none;"><div class="background"></div> <div class="install-modal"><div class="header"><button aria-label="Close" class="close-button"><svg width="23" height="22" xmlns="http://www.w3.org/2000/svg" class="icon close-icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.12.358a1.224 1.224 0 011.729 0l8.92 8.914L20.686.358a1.224 1.224 0 011.73 1.728L13.497 11l8.92 8.913a1.222 1.222 0 11-1.73 1.729l-8.919-8.913-8.92 8.913a1.224 1.224 0 01-1.729-1.729L10.04 11l-8.92-8.914a1.222 1.222 0 010-1.728z" fill="currentColor"></path></svg></button> <div class="logo"><!----> <div class="title"><h1></h1> <p class="desc">This app can be installed on your PC or mobile device.  This will allow this web app to look and behave like any other installed app.  You will find it in your app lists and be able to pin it to your home screen, start menus or task bars.  This installed web app will also be able to safely interact with other apps and your operating system. </p></div></div></div> <div class="content"><div class="highlight"><!----> <!----></div> <div class="description"><h3>Description</h3> <p></p></div></div> <div class="button-wrapper"><button class="install-button">
        Install <span></span></button> <button class="cancel-button">
        Cancel
      </button></div></div></div></div><div tabindex="-1" role="dialog" aria-hidden="true" class="pswp"><div class="pswp__bg"></div> <div class="pswp__scroll-wrap"><div class="pswp__container"><div class="pswp__item"></div> <div class="pswp__item"></div> <div class="pswp__item"></div></div> <div class="pswp__ui pswp__ui--hidden"><div class="pswp__top-bar"><div class="pswp__counter"></div> <button class="pswp__button pswp__button--close"></button> <button class="pswp__button pswp__button--share"></button> <button class="pswp__button pswp__button--fs"></button> <button class="pswp__button pswp__button--zoom"></button> <div class="pswp__preloader"><div class="pswp__preloader__icn"><div class="pswp__preloader__cut"><div class="pswp__preloader__donut"></div></div></div></div></div> <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class="pswp__share-tooltip"></div></div> <button class="pswp__button pswp__button--arrow--left"></button> <button class="pswp__button pswp__button--arrow--right"></button> <div class="pswp__caption"><div class="pswp__caption__center"></div></div></div></div></div></div></div>
    <script src="/assets/js/app.9dc39beb.js" defer></script><script src="/assets/js/vendors~layout-Layout.ed0c22da.js" defer></script><script src="/assets/js/vendors~layout-Blog~layout-Layout~layout-NotFound.63b68437.js" defer></script><script src="/assets/js/page-概念.05c4384f.js" defer></script><script src="/assets/js/vendors~layout-Blog~layout-Layout~layout-NotFound~layout-Slide.238c3454.js" defer></script>
  </body>
</html>
